/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dasp.net

participant Author identified by email {
  o String authorId optional
  o String email
  o String firstName
  o String lastName
  o Boolean isReviewer default=false
  o Double points default=0.0
  o Double reputation default=0.0
}

asset Article identified by articleId {
  o String articleId
  o String hash
  o Boolean published default=false
  o String title
  o String tags
  o DateTime date
  --> Author author
  o Double points default=0.0
  o Integer revCount default=0
  o Boolean needRev default=false
  --> Revision[] revisions optional
}
asset Revision identified by revisionId {
  o String articleTitle
  o String revisionId
  o String hash
  o String notes
  o RevisionType revisionType
  o Double points default=0.0 range=[0.0,10.0]
  --> Author reviewer
  o DateTime date
  o Boolean acc default=false
  o Boolean complete default=false
  o Boolean public default=false
  o Integer rate default=0 range=[0,10]
  --> Article article optional
}
enum RevisionType {
  o HALFBLIND
  o FULLBLIND
}
abstract transaction PublisherTransactions {
}
transaction CreateRevision extends PublisherTransactions {
  --> Article article
}
transaction NewHash extends PublisherTransactions {
  --> Article article
  o String newHash
}
event NewHashEvent {
  --> Article article
  o String oldHash
  o String newHash
}
transaction Bootstrap extends PublisherTransactions {
}
transaction ReviewAccept extends PublisherTransactions {
  --> Revision revision
}
transaction ReviewRejected extends PublisherTransactions {
  --> Revision revision
}
transaction PublishRevision extends PublisherTransactions {
  --> Revision revision
}
transaction RateRevision extends PublisherTransactions {
  --> Revision revision
  o String notes
  o Double points
}
transaction RevisionReview extends PublisherTransactions {
  --> Revision revision
  o Double rate
}
transaction NewArticle extends PublisherTransactions {
  o String hash
  o String title
  o String tags
}
transaction NewAuthor extends PublisherTransactions {
  o String email
  o String firstName
  o String lastName
}

transaction Scheduler extends PublisherTransactions {
  --> Revision revision
}