  /*
  * Licensed under the Apache License, Version 2.0 (the "License");
  * you may not use this file except in compliance with the License.
  * You may obtain a copy of the License at
  *
  * http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS,
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  */

  /**
  * Sample access control list.
  */


  
  rule ChangePassword {
      description: "Allow all author access to all resources"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(tx): "org.dasp.net.ChangePassword"
      condition: (!tx.revision.complete && tx.revision.article.author.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }
  rule CanScheduler {
      description: "Allow all author access to all resources"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(tx): "org.dasp.net.Scheduler"
      condition: (!tx.revision.complete && tx.revision.article.author.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }
  rule CanAllRevisionFromScheduler {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.Scheduler"
      action: ALLOW
  }
  rule CanAllAuthorFromScheduler {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: READ
      resource: "org.dasp.net.Author"
      transaction: "org.dasp.net.Scheduler"
      action: ALLOW
  }
  rule CanAllArticleFromScheduler {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: READ
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.Scheduler"
      action: ALLOW
  }
  rule AuthorCanUpdateAuthorFromRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Author"
      transaction: "org.dasp.net.CreateRevision"
      action: ALLOW
  }
  rule AuthorCanUpdateArticleFromCreateRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.CreateRevision"
      action: ALLOW
  }
  rule AuthorCanCreateRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: CREATE, READ
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.CreateRevision"
      action: ALLOW
  }
  rule AuthorCanCreateRevisionTx{
      description: "Allow Author to create revisions"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(r): "org.dasp.net.CreateRevision"
      condition: (r.article.author.getIdentifier() == a.getIdentifier() && r.article.revCount == 0)
      action: ALLOW
  }
  rule AuthorCanUpdateRevisionFromPublishRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.PublishRevision"
      action: ALLOW
  }
  rule AuthorCanPublishRevision {
      description: "Allow all author access to all resources"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(tx): "org.dasp.net.PublishRevision"
      condition: (tx.revision.complete &&  tx.revision.article.author.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }
  rule AuthorCanCreateRateRevision {
      description: "Allow the owner of a revision total access to revision rating"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(r): "org.dasp.net.RateRevision"
      condition: (r.revision.reviewer.getIdentifier() == a.getIdentifier() && !r.revision.complete)
      action: ALLOW
  }
  rule AuthorCanReadArticleFromRateRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.RateRevision"
      action: ALLOW
  }
  rule AuthorCanReadAuthorFromRateRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE, READ
      resource: "org.dasp.net.Author"
      transaction: "org.dasp.net.RateRevision"
      action: ALLOW
  }
  rule AuthorCanUpdateRevisionFromRateRevision {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.RateRevision"
      action: ALLOW
  }
  rule AuthorCanReadRevisionFromReject {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: READ, UPDATE
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.ReviewRejected"
      action: ALLOW
  }
  rule AuthorCanReadAuthorFromReject {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: READ
      resource: "org.dasp.net.Author"
      transaction: "org.dasp.net.ReviewRejected"
      action: ALLOW
  }
  rule AuthorCanReadArticleFromReject {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: READ
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.ReviewRejected"
      action: ALLOW
  }
  rule AuthorCanCreateReviewRejected{
      description: "Allow Author to submit a new article"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(r): "org.dasp.net.ReviewRejected"
      condition: (r.revision.reviewer.getIdentifier() == a.getIdentifier() || r.revision.article.author.getIdentifier() == a.getIdentifier() && !r.revision.acc)
      action: ALLOW
  }
  rule AuthorCanCreateReviewAccept{
      description: "Allow Author to submit a new article"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(r): "org.dasp.net.ReviewAccept"
      condition: (r.revision.reviewer.getIdentifier() == a.getIdentifier() && !r.revision.acc)
      action: ALLOW
  }
  rule AuthorCanUpdateRevisionFromReviewAccept{
      description: "Allow Author to submit a new article"
      participant: "org.dasp.net.Author"
      operation: UPDATE
      resource: "org.dasp.net.Revision"
      transaction: "org.dasp.net.ReviewAccept"
      action: ALLOW
  }

  rule AuthorCanCreaterticleFromNewArticle {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: CREATE
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.NewArticle"
      action: ALLOW
  }
  rule AuthorCanCreateNewArticle{
      description: "Allow Author to submit a new article"
      participant: "org.dasp.net.Author"
      operation: CREATE
      resource: "org.dasp.net.NewArticle"
      action: ALLOW
  }
  rule AuthorCanCreateNewhash {
      description: "Allow the owner of a article change they hash if needed by revision"
      participant(a): "org.dasp.net.Author"
      operation: CREATE
      resource(r): "org.dasp.net.NewHash"
      condition: (r.article.author.getIdentifier() == a.getIdentifier() && r.article.needRev == true)
      action: ALLOW
  }
  rule AuthorCanUpdateArticleFromNewHash {
      description: "Allow all author access to all resources"
      participant: "org.dasp.net.Author"
      operation: UPDATE
      resource: "org.dasp.net.Article"
      transaction: "org.dasp.net.NewHash"
      action: ALLOW
  }
  rule ComunityCanReadPublishedArticles {
      description: "Allow all participants read access to all articles that is published"
      participant: "org.dasp.net.Author"
      operation: READ
      resource(r): "org.dasp.net.Article"
      condition: (r.published == true)
      action: ALLOW
  }

  rule AuthorCanAllAuthor {
      description: "Allow all author access to all resources"
      participant(a): "org.dasp.net.Author"
      operation: READ
      resource(r): "org.dasp.net.Author"
      condition: (r.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }

  rule AuthorCanAllArticle {
      description: "Allow the owner of a article total access"
      participant(a): "org.dasp.net.Author"
      operation: READ
      resource(r): "org.dasp.net.Article"
      condition: (r.author.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }

  rule AuthorCanReadRevision {
      description: "Allow the owner of a article total access to their revision listing"
      participant(a): "org.dasp.net.Author"
      operation: READ
      resource(r): "org.dasp.net.Revision"
      condition: (r.reviewer.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }
  rule AuthorCanReadAuthorRevision {
      description: "Allow the owner of a article total access to their revision listing"
      participant(a): "org.dasp.net.Author"
      operation: READ
      resource(r): "org.dasp.net.Revision"
      condition: (r.article.author.getIdentifier() == a.getIdentifier())
      action: ALLOW
  }

  rule SystemACL {
    description:  "System ACL to permit all access"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
  }

  rule NetworkAdminUser {
      description: "Grant business network administrators full access to user resources"
      participant: "org.hyperledger.composer.system.NetworkAdmin"
      operation: CREATE
      resource: "org.dasp.net.NewAuthor"
      action: ALLOW
  } 
  rule NetworkAdminUserLogIn {
      description: "Grant business network administrators full access to user resources"
      participant(p): "org.hyperledger.composer.system.NetworkAdmin"
      operation: CREATE
      resource(r): "org.dasp.net.LogIn"
      condition: (r.password == r.author.password)
      action: ALLOW
  } 
  rule NetworkAdminUserRecoverPass {
      description: "Grant business network administrators full access to user resources"
      participant: "org.hyperledger.composer.system.NetworkAdmin"
      operation: CREATE
      resource: "org.dasp.net.RecoverPassword"
      action: ALLOW
  } 
  rule NetworkAdminUserParticipantAccess {
      description: "Grant business network administrators full access to user resources"
      participant: "org.hyperledger.composer.system.NetworkAdmin"
      operation: ALL
      resource: "org.dasp.net.Author"
      action: ALLOW
  } 
